# Sporty

./: .gitignore  package-lock.json  pom.xml
client/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
client/src/: index.html
client/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routing.ts  auth.guard.ts
client/src/app/pages/404/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
client/src/app/pages/announcement/: announcement.component.css  announcement.component.html  announcement.component.ts  create-announcement.component.css  create-announcement.component.html  create-announcement.component.ts
client/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
client/src/app/pages/pcuser/: pcuser.component.css  pcuser.component.html  pcuser.component.ts
client/src/app/services/: announcement.service.ts  api-request.service.ts  login.service.ts  pcuser.service.ts  user.service.ts
client/src/app/utils/: jwt.util.ts
client/src/styles/: classes.css  global.css  reboot.css  type.css
db/: pom.xml
db/liquibase/: liquibase.properties  master.xml
server/: pom.xml
server/src/main/java/com/sporty/: SportyApplication.java
server/src/main/java/com/sporty/config/: SpringSecurityConfig.java
server/src/main/java/com/sporty/controller/: AuthenticationController.java  GlobalAnnouncementController.java  PulseCloudUserController.java
server/src/main/java/com/sporty/domain/: AccountInfo.java  AccountStatus.java  GlobalAnnouncement.java  PulseCloudUser.java  PulseCloudUserId.java  User.java
server/src/main/java/com/sporty/dto/: PulseCloudUserDisplay.java
server/src/main/java/com/sporty/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
server/src/main/java/com/sporty/repo/: GlobalAnnouncementRepo.java  PulseCloudUserRepo.java  UserRepo.java
server/src/main/java/com/sporty/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
server/src/main/resources/: application.properties
server/src/test/java/com/sporty/: SportyApplicationTests.java
server/src/test/java/com/sporty/controller/: AuthenticationControllerTest.java
