jwt.authheader=Authorization
jwt.envheader=Environment
jwt.secret=mysecret
#In minutes
jwt.expiration=180

logging.level.org.springframework.security=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sporty
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#general datasource settings
#spring.general.jmx-enabled=true
#spring.general.tomcat.initial-size=5
#spring.general.tomcat.max-active=100
#spring.general.tomcat.min-idle=5
#spring.general.tomcat.max-idle=25
#spring.general.tomcat.max-wait=10000
#spring.general.tomcat.max-age=600000
#spring.general.tomcat.time-between-eviction-runs-millis=5000
#spring.general.tomcat.min-evictable-idle-time-millis=60000
#spring.general.tomcat.validation-query="SELECT 1"
#spring.general.tomcat.validation-query-timeout=3
#spring.general.tomcat.validation-interval=15000
#spring.general.tomcat.test-on-borrow=true
#spring.general.tomcat.test-while-idle=true
#spring.general.tomcat.test-on-return=false
#spring.general.tomcat.jdbc-interceptors="ConnectionState"
